* {
	box-sizing: border-box;
   	scroll-behavior: smooth;
}
body {
	margin: 0;
	font-family: sans-serif;
	background-color: #f0f0f0;
	font-weight: 500;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
}
[class*="column-"] {
	padding-left: 15px;
	padding-right: 15px;
	min-width: 1px;
	max-width: 100%;
}
.column-2 {
	flex: 0 0 50%;
}
.column-3 {
	flex: 0 0 33.33%;
}
.img-border {
	border: 4px solid #dbdbdb;
}
.main-nav {
	position: fixed;
	top: 0px;
	width: 100%;
	padding: 10px;
	background-color: white;
	box-shadow: 0 0 12px rgba(0, 0, 0, 0.38);
}
nav ul {
	display: flex;
	list-style: none;
	padding: 0;
	justify-content: center;
}
nav ul li {
	margin-left: 35px;
	letter-spacing: 1px;
}
nav ul li a {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	transition: 0.3s;
}
nav ul a:hover {
	color: #9898;
	padding-bottom: 5px;
	border-bottom: 2px solid #9898;
}


header {
	background: url('../img/header-bg.jpg') no-repeat center;
	height: 500px;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
h1 {
	font-size: 3rem;
}
h2 {
	font-size: 2rem;
}
.portfolio-item {
	margin: .5rem 0;
	padding-top: 15px;
	padding-bottom: 15px;
	overflow: hidden;
	border: 4px solid transparent;
}
.portfolio-item img {
	display: block;
	border: 4px solid #dbdbdb;
	width: 100%;
	height: auto;
}

.heading {
	font-size: 3rem;
	line-height: 1.5;
	text-align: center;
	margin: 3rem 0;
}

.btn {
	display: inline-block;
	height: 38px;
	background-color: darkblue;
	color: white;
	padding: 0 30px;
	letter-spacing: 0.1rem;
	cursor: pointer;
	text-decoration: none;
	line-height: 38px;
}
.text-center {
	text-align: center;
}
label {
	display: inline-block;
	margin-bottom: 10px;
}
input, textarea {
	height: 38px;
	width: 100%;
	padding: 6px 10px;

}
textarea {
	min-height: 145px;
}

/*Section team*/
.tab {
	flex: 1 0 20%;
	overflow: hidden;
}

.name {
	font-size: 1.3em;
}
.tab-info {
	text-align: center;
}

/*//////////////////Testimonials*/
/*https://github.com/voggov/trial-maket*/
.testimonial {
	display: inline-flex;
	height: 100%;
	background-color: white;
}
.testimonial-author {
	display: block;
	margin: 20px;
	align-self: flex-start;
}
.testimonial-body {
	margin: 20px;
}
.testimonial-body p {
	margin-top: 0;
	text-align: justify;
}
.testimonial-body footer {
	border-top: 2px solid #dbdbdb;
	text-align: right;
	font-weight: bold;
	font-style: italic;
	padding-top: 15px;
}
#footer {
	background-color: darkblue;
	color: white;
	margin-top: 3.5rem;
	padding: 20px 0;
}
#footer .row {
	justify-content: space-between;
	margin: auto;
}
#footer a {
	color: #c0d9fc;
	display: inline-block;
	margin-left: 5px;
	letter-spacing: 1px;
	font-family: sans-serif;
}
@media (max-width: 960px) {
	header {
		height: 450px;
	}
	.column-3 {
		flex-basis: 50%;	
	}
	.column-2 {
		flex-basis: 100%;
	}
	.portfolio-item {
		margin-bottom: 0;
		padding-top: 0;
	}
	.testimonial-body, .testimonial-author {
		margin: 15px;
	}
	.testimonial-author {
		width: 120px;
	}
	#testimonials .column-2 {
		margin-top: 15px;
	}
	.tab {
		flex: 0 0 calc(50% - 30px);
		background-color: white;
		margin: 0 15px 25px;
		padding-top: 20px;
	}
	#about .column-2 img {
		display: block;
		margin: 0 auto;
	}
	
}
@media(max-width:  768px) {
	.mobile-toggle div {
		width: 30px;
		height: 4px;
		margin-bottom: 6px;
		background-color: black;

	}
}

